PORT = 5173
PORT1 = 27017
ATLAS_URI=127.0.0.1:27017
NODE_ENV = development
DATABASE_URL = postgresql://dpg-cu73i6jqf0us73e1aak0-a.oregon-postgres.render.com:5432/qpadb
DB_NAME=qpadb
DB_USER=postgresql
DB_PASS=9fdY0lfbb6uJvwmIUgAVidvV3lQ68upI
DB_HOST=dpg-cu73i6jqf0us73e1aak0-a.oregon-postgres.render.com
DB_DIALECT=postgres
JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=secret
